package tiff

func init() {
	Exif.Set(0x829A, "ExposureTime")
	Exif.Set(0x829D, "FNumber")
	Exif.Set(0x8822, "ExposureProgram")
	Exif.Set(0x8824, "SpectralSensitivity")
	Exif.Set(0x8827, "ISOSpeedRatings")
	Exif.Set(0x8828, "OECF")
	Exif.Set(0x9000, "ExifVersion")
	Exif.Set(0x9003, "DateTimeOriginal")
	Exif.Set(0x9004, "DateTimeDigitized")
	Exif.Set(0x9101, "ComponentsConfiguration")
	Exif.Set(0x9102, "CompressedBitsPerPixel")
	Exif.Set(0x9201, "ShutterSpeedValue")
	Exif.Set(0x9202, "ApertureValue")
	Exif.Set(0x9203, "BrightnessValue")
	Exif.Set(0x9204, "ExposureBiasValue")
	Exif.Set(0x9205, "MaxApertureValue")
	Exif.Set(0x9206, "SubjectDistance")
	Exif.Set(0x9207, "MeteringMode")
	Exif.Set(0x9208, "LightSource")
	Exif.Set(0x9209, "Flash")
	Exif.Set(0x920A, "FocalLength")
	Exif.Set(0x9214, "SubjectArea")
	Exif.Set(0x927C, "MakerNote")
	Exif.Set(0x9286, "UserComment")
	Exif.Set(0x9290, "SubsecTime")
	Exif.Set(0x9291, "SubsecTimeOriginal")
	Exif.Set(0x9292, "SubsecTimeDigitized")
	Exif.Set(0xA000, "FlashpixVersion")
	Exif.Set(0xA001, "ColorSpace")
	Exif.Set(0xA002, "PixelXDimension")
	Exif.Set(0xA003, "PixelYDimension")
	Exif.Set(0xA004, "RelatedSoundFile")
	Exif.Set(0xA20B, "FlashEnergy")
	Exif.Set(0xA20C, "SpatialFrequencyResponse")
	Exif.Set(0xA20E, "FocalPlaneXResolution")
	Exif.Set(0xA20F, "FocalPlaneYResolution")
	Exif.Set(0xA210, "FocalPlaneResolutionUnit")
	Exif.Set(0xA214, "SubjectLocation")
	Exif.Set(0xA215, "ExposureIndex")
	Exif.Set(0xA217, "SensingMethod")
	Exif.Set(0xA300, "FileSource")
	Exif.Set(0xA301, "SceneType")
	Exif.Set(0xA302, "CFAPattern")
	Exif.Set(0xA401, "CustomRendered")
	Exif.Set(0xA402, "ExposureMode")
	Exif.Set(0xA403, "WhiteBalance")
	Exif.Set(0xA404, "DigitalZoomRatio")
	Exif.Set(0xA405, "FocalLengthIn35mmFilm")
	Exif.Set(0xA406, "SceneCaptureType")
	Exif.Set(0xA407, "GainControl")
	Exif.Set(0xA408, "Contrast")
	Exif.Set(0xA409, "Saturation")
	Exif.Set(0xA40A, "Sharpness")
	Exif.Set(0xA40B, "DeviceSettingDescription")
	Exif.Set(0xA40C, "SubjectDistanceRange")
	Exif.Set(0xA420, "ImageUniqueID")
}

var Exif TagSpace = CreateTagSpace("Exif")
