package tiff

func init() {
	Extension.Set(0x010D, "DocumentName")
	Extension.Set(0x011D, "PageName")
	Extension.Set(0x011E, "XPosition")
	Extension.Set(0x011F, "YPosition")
	Extension.Set(0x0124, "T4Options")
	Extension.Set(0x0125, "T6Options")
	Extension.Set(0x0129, "PageNumber")
	Extension.Set(0x012D, "TransferFunction")
	Extension.Set(0x013D, "Predictor")
	Extension.Set(0x013E, "WhitePoint")
	Extension.Set(0x013F, "PrimaryChromaticities")
	Extension.Set(0x0141, "HalftoneHints")
	Extension.Set(0x0142, "TileWidth")
	Extension.Set(0x0143, "TileLength")
	Extension.Set(0x0144, "TileOffsets")
	Extension.Set(0x0145, "TileByteCounts")
	Extension.Set(0x0146, "BadFaxLines")
	Extension.Set(0x0147, "CleanFaxData")
	Extension.Set(0x0148, "ConsecutiveBadFaxLines")
	Extension.Set(0x014A, "SubIFDs")
	Extension.Set(0x014C, "InkSet")
	Extension.Set(0x014D, "InkNames")
	Extension.Set(0x014E, "NumberOfInks")
	Extension.Set(0x0150, "DotRange")
	Extension.Set(0x0151, "TargetPrinter")
	Extension.Set(0x0153, "SampleFormat")
	Extension.Set(0x0154, "SMinSampleValue")
	Extension.Set(0x0155, "SMaxSampleValue")
	Extension.Set(0x0156, "TransferRange")
	Extension.Set(0x0157, "ClipPath")
	Extension.Set(0x0158, "XClipPathUnits")
	Extension.Set(0x0159, "YClipPathUnits")
	Extension.Set(0x015A, "Indexed")
	Extension.Set(0x015B, "JPEGTables")
	Extension.Set(0x015F, "OPIProxy")
	Extension.Set(0x0190, "GlobalParametersIFD")
	Extension.Set(0x0191, "ProfileType")
	Extension.Set(0x0192, "FaxProfile")
	Extension.Set(0x0193, "CodingMethods")
	Extension.Set(0x0194, "VersionYear")
	Extension.Set(0x0195, "ModeNumber")
	Extension.Set(0x01B1, "Decode")
	Extension.Set(0x01B2, "DefaultImageColor")
	Extension.Set(0x0200, "JPEGProc")
	Extension.Set(0x0201, "JPEGInterchangeFormat")
	Extension.Set(0x0202, "JPEGInterchangeFormatLength")
	Extension.Set(0x0203, "JPEGRestartInterval")
	Extension.Set(0x0205, "JPEGLosslessPredictors")
	Extension.Set(0x0206, "JPEGPointTransforms")
	Extension.Set(0x0207, "JPEGQTables")
	Extension.Set(0x0208, "JPEGDCTables")
	Extension.Set(0x0209, "JPEGACTables")
	Extension.Set(0x0211, "YCbCrCoefficients")
	Extension.Set(0x0212, "YCbCrSubSampling")
	Extension.Set(0x0213, "YCbCrPositioning")
	Extension.Set(0x0214, "ReferenceBlackWhite")
	Extension.Set(0x022F, "StripRowCounts")
	Extension.Set(0x02BC, "XMP")
	Extension.Set(0x800D, "ImageID")
	Extension.Set(0x87AC, "ImageLayer")
}

var Extension TagSpace = CreateTagSpace("Extension")
