package tiff

func init() {
	Gps.Set(0x0000, "GPSVersionID")
	Gps.Set(0x0001, "GPSLatitudeRef")
	Gps.Set(0x0002, "GPSLatitude")
	Gps.Set(0x0003, "GPSLongitudeRef")
	Gps.Set(0x0004, "GPSLongitude")
	Gps.Set(0x0005, "GPSAltitudeRef")
	Gps.Set(0x0006, "GPSAltitude")
	Gps.Set(0x0007, "GPSTimeStamp")
	Gps.Set(0x0008, "GPSSatellites")
	Gps.Set(0x0009, "GPSStatus")
	Gps.Set(0x000A, "GPSMeasureMode")
	Gps.Set(0x000B, "GPSDOP")
	Gps.Set(0x000C, "GPSSpeedRef")
	Gps.Set(0x000D, "GPSSpeed")
	Gps.Set(0x000E, "GPSTrackRef")
	Gps.Set(0x000F, "GPSTrack")
	Gps.Set(0x0010, "GPSImgDirectionRef")
	Gps.Set(0x0011, "GPSImgDirection")
	Gps.Set(0x0012, "GPSMapDatum")
	Gps.Set(0x0013, "GPSDestLatitudeRef")
	Gps.Set(0x0014, "GPSDestLatitude")
	Gps.Set(0x0015, "GPSDestLongitudeRef")
	Gps.Set(0x0016, "GPSDestLongitude")
	Gps.Set(0x0017, "GPSDestBearingRef")
	Gps.Set(0x0018, "GPSDestBearing")
	Gps.Set(0x0019, "GPSDestDistanceRef")
	Gps.Set(0x001A, "GPSDestDistance")
	Gps.Set(0x001B, "GPSProcessingMethod")
	Gps.Set(0x001C, "GPSAreaInformation")
	Gps.Set(0x001D, "GPSDateStamp")
	Gps.Set(0x001E, "GPSDifferential")
}

var Gps TagSpace = CreateTagSpace("Gps")
