package tiff

func init() {
	Private.Set(0x80A4, "Wang Annotation")
	Private.Set(0x82A5, "MD FileTag")
	Private.Set(0x82A6, "MD ScalePixel")
	Private.Set(0x82A7, "MD ColorTable")
	Private.Set(0x82A8, "MD LabName")
	Private.Set(0x82A9, "MD SampleInfo")
	Private.Set(0x82AA, "MD PrepDate")
	Private.Set(0x82AB, "MD PrepTime")
	Private.Set(0x82AC, "MD FileUnits")
	Private.Set(0x830E, "ModelPixelScaleTag")
	Private.Set(0x83BB, "IPTC")
	Private.Set(0x847E, "INGR Packet Data Tag")
	Private.Set(0x847F, "INGR Flag Registers")
	Private.Set(0x8480, "IrasB Transformation Matrix")
	Private.Set(0x8482, "ModelTiepointTag")
	Private.Set(0x85D8, "ModelTransformationTag")
	Private.Set(0x8649, "Photoshop")
	Private.Set(0x8769, "Exif IFD")
	Private.Set(0x8773, "ICC Profile")
	Private.Set(0x87AF, "GeoKeyDirectoryTag")
	Private.Set(0x87B0, "GeoDoubleParamsTag")
	Private.Set(0x87B1, "GeoAsciiParamsTag")
	Private.Set(0x8825, "GPS IFD")
	Private.Set(0x885C, "HylaFAX FaxRecvParams")
	Private.Set(0x885D, "HylaFAX FaxSubAddress")
	Private.Set(0x885E, "HylaFAX FaxRecvTime")
	Private.Set(0x935C, "ImageSourceData")
	Private.Set(0xA005, "Interoperability IFD")
	Private.Set(0xA480, "GDAL_METADATA")
	Private.Set(0xA481, "GDAL_NODATA")
	Private.Set(0xC427, "Oce Scanjob Description")
	Private.Set(0xC428, "Oce Application Selector")
	Private.Set(0xC429, "Oce Identification Number")
	Private.Set(0xC42A, "Oce ImageLogic Characteristics")
	Private.Set(0xC612, "DNGVersion")
	Private.Set(0xC613, "DNGBackwardVersion")
	Private.Set(0xC614, "UniqueCameraModel")
	Private.Set(0xC615, "LocalizedCameraModel")
	Private.Set(0xC616, "CFAPlaneColor")
	Private.Set(0xC617, "CFALayout")
	Private.Set(0xC618, "LinearizationTable")
	Private.Set(0xC619, "BlackLevelRepeatDim")
	Private.Set(0xC61A, "BlackLevel")
	Private.Set(0xC61B, "BlackLevelDeltaH")
	Private.Set(0xC61C, "BlackLevelDeltaV")
	Private.Set(0xC61D, "WhiteLevel")
	Private.Set(0xC61E, "DefaultScale")
	Private.Set(0xC61F, "DefaultCropOrigin")
	Private.Set(0xC620, "DefaultCropSize")
	Private.Set(0xC621, "ColorMatrix1")
	Private.Set(0xC622, "ColorMatrix2")
	Private.Set(0xC623, "CameraCalibration1")
	Private.Set(0xC624, "CameraCalibration2")
	Private.Set(0xC625, "ReductionMatrix1")
	Private.Set(0xC626, "ReductionMatrix2")
	Private.Set(0xC627, "AnalogBalance")
	Private.Set(0xC628, "AsShotNeutral")
	Private.Set(0xC629, "AsShotWhiteXY")
	Private.Set(0xC62A, "BaselineExposure")
	Private.Set(0xC62B, "BaselineNoise")
	Private.Set(0xC62C, "BaselineSharpness")
	Private.Set(0xC62D, "BayerGreenSplit")
	Private.Set(0xC62E, "LinearResponseLimit")
	Private.Set(0xC62F, "CameraSerialNumber")
	Private.Set(0xC630, "LensInfo")
	Private.Set(0xC631, "ChromaBlurRadius")
	Private.Set(0xC632, "AntiAliasStrength")
	Private.Set(0xC634, "DNGPrivateData")
	Private.Set(0xC635, "MakerNoteSafety")
	Private.Set(0xC65A, "CalibrationIlluminant1")
	Private.Set(0xC65B, "CalibrationIlluminant2")
	Private.Set(0xC65C, "BestQualityScale")
	Private.Set(0xC660, "Alias Layer Metadata")
}

var Private TagSpace = CreateTagSpace("Private")
